I'm sorry, but an uncaught exception occurred.

While running game code:
NameError: name 'you' is not defined. Did you mean: 'You'?

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "game/script.rpy", line 36, in script
    you "..."
Exception: Sayer 'you' is not defined.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/ast.py", line 625, in eval_who
    return renpy.python.py_eval(who)
           ~~~~~~~~~~~~~~~~~~~~^^^^^
  File "renpy/python.py", line 1305, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1298, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<none>", line 1, in <module>
NameError: name 'you' is not defined. Did you mean: 'You'?

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "game/script.rpy", line 36, in script
    you "..."
  File "renpy/ast.py", line 2925, in execute
    Say.execute(self)
    ~~~~~~~~~~~^^^^^^
  File "renpy/ast.py", line 956, in execute
    who = eval_who(self.who, self.who_fast)
          ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ast.py", line 627, in eval_who
    raise Exception("Sayer '%s' is not defined." % who)
Exception: Sayer 'you' is not defined.

Linux-6.18.12-200.fc43.x86_64-x86_64-with-glibc2.41 x86_64
Ren'Py 8.5.2.26010301
im gay 1.0
Sun Mar  1 14:47:14 2026
